spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://u7hpo2cmbe4jo2i7:7u8BtTmttSsTj3lKo0bF@bkiztiz0lkijzntzidft-mysql.services.clever-cloud.com:3306/bkiztiz0lkijzntzidft
#jdbc:mysql://localhost:3306/prueba_proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=u7hpo2cmbe4jo2i7
#root
spring.datasource.password=7u8BtTmttSsTj3lKo0bF
#sin contrase\u00f1a   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


#MYSQL_ADDON_HOST=bkiztiz0lkijzntzidft-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bkiztiz0lkijzntzidft
#MYSQL_ADDON_USER=u7hpo2cmbe4jo2i7
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=7u8BtTmttSsTj3lKo0bF
#MYSQL_ADDON_URI=mysql://u7hpo2cmbe4jo2i7:7u8BtTmttSsTj3lKo0bF@bkiztiz0lkijzntzidft-mysql.services.clever-cloud.com:3306/bkiztiz0lkijzntzidft
#Host
#bkiztiz0lkijzntzidft-mysql.services.clever-cloud.com
#Database Name

#JWToken
#
#jwt.token = t8IX0uBswpaTpLS701hj4TS1kfLIzdfJ
#jwt.secret = mysecretjwt